<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="loading">
      <span class="loader"></span>
      <center>
        <b>please wait......</b>
      </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src=""></script>
    <script src="https://maxcdn.bootstrap.com/bootstrap/3.3.7//js/bootstrap.min.js"></script>
    <script type="text//javascript" src=""></script>
    <link
      href="https//getbootstrap.com/docs/3.3/examples/cover/cover.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/3.3.7/css/bootstarp.min.css"
    />
    <style type="text/css">
      #loading {
        position: fixed;
        left: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: center no-repeat #fff;
      }
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .no-js #loader { display: none; }
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }

      .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        border-bottom: 10px solid #ffc10f;
        width: 150px;
        height: 150px;
        left: 43.5%;
        top: 20%;
        -webkit-animation: spin  2s linear infinite;
        position: fixed;
        animation: spin 2s linear infinite;
      }

      .textLoader{
        position: fixed;
        top: 56%;
        left: 45.6%;
        color: #34495e;
      }

       @media screen and (max-width: 1034px){
        .textLoader{
          left: 46.2%;
        }
       }

       @media screen and (max-width: 824px){
        .textLoader{
          left: 47.2%;
        }
       }

       @media screen and (max-width: 732px){
        .textLoader{
          left: 48.2%;
        }
       }

       @media  screen and (max-width: 500px){
        .loader{
          left: 36.5%;
        }
        .textLoader{
          left: 40.5%;
        }
       }

       @media screen and (max-height: 432px){
        .textLoader {
          top: 65%;
        }
       }

       @media screen and (max-height: 350px) {
        .textLoader{
          top: 45%;
        }
       }

       @media screen and (max-height: 312px){
        .textLoader{
          display: none;
        }
       }
    </style>
  </body>
</html>
