<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARRIZQI.ID</title>
    <style>
         body{
         background-image: url(bg.jpeg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
      #foto {
             display: flex;
             justify-content: center;
             align-items: center;
             padding-top: 17%;
         }
         p {
            justify-content: center;
            font-size: large;
         }

         .atas{
           display: flex;
           justify-content: center;
           text-align: center;
           border: 20px;
           border-radius: 20px;
         }

         .semua{
           justify-items: left;
           margin-left: 1435px;
           margin-top: -34px;
         }
    </style>
  </head>
  <body>
    <header>
      <div class="navigation">
        <a href="shop.html">
          <img src="back.png" alt="" width="35px" />
        </a>
      </div>
      <div class="atas">
        <div class="semua">
          <a href="notification.html"><img src="notifikasi icons.png" alt="Notifikasi" class="icon-img" height="35px" width="35px"></a>
          <a href="homepage2.html"><img src="home 2.png" alt="Home" class="icon-img" height="35px" width="35px"></a>
          <a href="keranjang.html"><img src="keranjang icons.png" alt="keranjang" class="icon-img" height="35px" width="35px"></a>
        </div>
      </div>
    </header>
    <div id="foto">
      <img src="user.png" alt="" width="120px" height="120px" />
    </div>
    <p align="center">@youraccount</p>
  </body>
</html>